<?php

return [
    'Id'              => 'ID',
    'Group_id'        => '组别ID',
    'Username'        => '用户名',
    'Nickname'        => '昵称',
    'Password'        => '密码',
    'Salt'            => '密码盐',
    'Email'           => '电子邮箱',
    'Mobile'          => '手机号',
    'Avatar'          => '头像',
    'Level'           => '等级',
    'Gender'          => '性别',
    'Birthday'        => '生日',
    'Bio'             => '格言',
    'Money'           => '余额',
    'Score'           => '积分',
    'Successions'     => '连续登录天数',
    'Maxsuccessions'  => '最大连续登录天数',
    'Prevtime'        => '上次登录时间',
    'Logintime'       => '登录时间',
    'Loginip'         => '登录IP',
    'Loginfailure'    => '失败次数',
    'Joinip'          => '加入IP',
    'Jointime'        => '加入时间',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Token'           => 'Token',
    'Status'          => '状态:1=正常',
    'Forbid_type'     => '账号封禁',
    'Forbid_type 0'   => '无',
    'Forbid_type 1'   => '3天',
    'Forbid_type 2'   => '7天',
    'Forbid_type 3'   => '1个月',
    'Forbid_type 4'   => '永久',
    'Forbid_end_time' => '封禁结束时间',
    'Verification'    => '验证',
    'Openid'          => '微信openid',
    'Tv'              => '话题浏览量',
    'Id_auth'         => '身份认证',
    'Id_auth 0'       => '未认证',
    'Id_auth 1'       => '提交认证',
    'Id_auth 2'       => '通过认证',
    'Realname'        => '真实姓名',
    'Idcard_no'       => '身份证号',
    'Idcard_ps'       => '身份证正面',
    'Idcard_rs'       => '身份证反面',
    'Vip_auth'        => 'VIP认证',
    'Vip_auth 0'      => '未认证',
    'Vip_auth 1'      => '提交认证',
    'Vip_auth 2'      => '通过认证',
    'Vipname'         => 'VIP姓名',
    'Viplink'         => 'VIP联系方式'
];
