<?php

return [
    'Id'         => 'ID',
    'Name'       => '名称',
    'Image'      => '配图',
    'Images'     => '轮播',
    'Video'      => '视频',
    'Cate_id'    => '分类',
    'Cate_name'  => '分类',
    'Group_ids'  => '分组',
    'Price'      => '单价',
    'Oprice'     => '原价',
    'Detail'     => '商品详情',
    'Equities'   => '权益说明',
    'Delivery'   => '发货时长（日）',
    'Quotations' => '报价件数',
    'New'        => '新品',
    'Hot'        => '热销',
    'Special'    => '特供',
    'Audit'      => '审核',
    'Audit 1'    => '上架提交',
    'Audit 2'    => '审核通过',
    'Audit 3'    => '审核驳回',
    'Audit_msg'  => '审核消息',
    'State'      => '状态',
    'State 1'    => '上架',
    'State 0'    => '下架',
    'Store_id'   => '店铺ID',
    'Home'       => '首页展示',
    'Cate'       => '分类展示',
];
