<?php

return [
    'Id'                 => 'ID',
    'Username'           => '手机',
    'Nickname'           => '姓名',
    'Password'           => '密码',
    'Salt'               => '密码盐',
    'Avatar'             => '头像',
    'Email'              => '电子邮箱',
    'Loginfailure'       => '失败次数',
    'Logintime'          => '登录时间',
    'Loginip'            => '登录IP',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Token'              => 'Session标识',
    'Status'             => '状态:1=正常',
    'Business_cate_id'   => '经营类目',
    'Business_cate_name' => '经营类目',
    'Idcard_ps'          => '身份证正面',
    'Idcard_rs'          => '身份证反面',
    'Business_license'   => '营业执照',
    'Qualification'      => '其它资质',
    'Audit_state'        => '审核状态',
    'Audit_state 10'     => '提交申请',
    'Audit_state 20'     => '审核驳回',
    'Audit_state 30'     => '审核通过',
    'Audit_msg'          => '审核说明',
    'Forbid_type'        => '账号封禁',
    'Forbid_type 0'     => '无',
    'Forbid_type 1'     => '3天',
    'Forbid_type 2'     => '7天',
    'Forbid_type 3'     => '1个月',
    'Forbid_type 4'     => '永久',
];
